<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

/* About Me Section */
.about-me {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Half with Gradient Animation */
.top-half {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #d9adcc, #968fc8, #9fa7ad, #b0eaea,#9db2b2);
  background-size: 400% 400%;
  animation: colorShift 6s infinite ease-in-out;
  color:black;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.top-half h1 {
  font-size: 500px;
  font-weight: bold;
  z-index: 1;
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.4);
}

/* Animation for Gradient Transition */
@keyframes colorShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Bottom Half with Content */
.bottom-half {
  height: 50%;
  display: flex;
  flex-direction: row;
  background: #1c1c1c;
  padding: 20px;
}

/* Left Section with Image */
.left-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.left-section img {
  max-width: 200%;
  max-height: 500%;
  border-radius: 200px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border: 3px solid #6a5acd;
}

/* Right Section with Text */
.right-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #ffffff;
}

.right-section h1 {
  font-size: 50px;
  color: #6a5acd; /* Soft purple for contrast */
  margin-bottom: 10px;
}

.right-section p {
  font-size: 40px;
  color: #d3d3d3; /* Light grey for readability */
  line-height: 1.6;
}

/* Add Bright Hover Effect for Links (if any) */
.right-section a {
  color: #4682b4;
  text-decoration: none;
  font-weight: bold;
}

.right-section a:hover {
  color: #4b0082;
  text-shadow: 0px 0px 5px rgba(75, 0, 130, 0.6);
}


    </style> 
</head>
<body>
    <section class="about-me">
        <!-- Top Half with Animation -->
        <div class="top-half">
          <h1>About Me</h1>
        </div>
    
        <!-- Bottom Half with Content -->
        <div class="bottom-half">
          <div class="left-section">
            <img src="12345.png" alt="My Image" />
          </div>
          <div class="right-section">
            <h1>Hello, I'm Avneet!</h1>
            <p> I am passionate web developer with experience in building resonsive and dynamic web aplications.I love working with modern technologies and always strive to improe my skills.With a background in web development and a passion for innovation, I specialize in crafting seamless user experiences that not only look good but also perform flawlessly. Beyond coding, I enjoy exploring new tools and trends to stay ahead in the ever-evolving world of technology.  <br>
                "Code, create, connect."
            </p>
            
          </div>
        </div>
      </section> 

</body>
</html>