<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
}

/* About Section Layout */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.about-content {
  padding: 50px;
  z-index: 1;
  position: relative;
  text-align: center;
}

.about-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about-content p {
  font-size: 1.2rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

/* Animated Background on Bottom Half */
.animated-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
  background-size: 400% 400%;
  animation: colorShift 8s infinite ease-in-out;
  z-index: 0;
}

/* Keyframe Animation for Colors */
@keyframes colorShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

    </style>
</head>
<body>
    <div class="animated-background"></div>
    <section class="about">
        
        <div class="about-content">
          <h1>About Me</h1>
          <p>
            I am a passionate developer with expertise in creating engaging web experiences. 
            Let’s build something amazing together.
          </p>
        </div>
       
      </section>
    
</body>
</html>