<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Footer Space</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        .content {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Animated footer space */
        .animated-space {
            height: 20vh; /* Adjustable height for the animated section */
            background: linear-gradient(45deg, #ff007f, #1e90ff, #ff4500);
            background-size: 400% 400%;
            animation: gradientShift 6s infinite;
        }

        /* Gradient animation */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Optional for smooth page flow */
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #bbb;
        }
    </style>
</head>

<body>
    <!-- Content Section -->
    <div class="content">
        <h1>Welcome to My Portfolio</h1>
    </div>

    <!-- Animated Space at the Bottom -->
    <div class="animated-space"></div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 My Portfolio</p>
    </div>
</body>

</html>
