<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh;
  background: #f3f3f3;
}

.container {
  display: flex;
  width: 80%;
  height: 80vh;
  border: 2px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.left-side {
  flex: 1;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side {
  flex: 1;
  background: #1e1e2f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.animation {
  position: absolute;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  border-radius: 50%;
  animation: float 4s infinite ease-in-out;
}

Animation Keyframes 
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, -30px);
  }
  50% {
    transform: translate(100px, 0);
  }
  75% {
    transform: translate(50px, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
/* } */
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
}

/* Ball Element */
.ball {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  animation: bounce 2s infinite ease-in-out;
}

/* Animation Keyframes */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-150px);
  }
}

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="left-side">
          <h1>Welcome to My Portfolio</h1>
          <p>Explore my work and skills.</p>
        </div>
        <div class="right-side">
          <div class="animation">
            Animation Elements
          </div>
        </div>
      </div>-->

      <div class="ball"></div>
</body>
</html>