<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light navbar-secondary " style="display: flex ;justify-content:space-around; align-items:center; height: 150px;">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="logo.webp" alt=" Logo" style="width:150px; margin-left: 250px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://www.chanel.com/ww/haute-couture/" class="nav-link"  style="font-size: 50px; justify-content:center; color: black; font-family: kalam; text-decoration: none;
     margin-right:25px;">Haute-couture </a></li>
      <li class="nav-item">
        <a href="https://www.chanel.com/ww/high-jewelry/" class="nav-link" style="font-size: 50px; justify-content:center;color: black; font-family: kalam; text-decoration: none; margin-right:25px;">High-jewelry</a></li>


    <li class="nav-item">
        <a href="https://www.chanel.com/ww/" class="nav-link" style="font-size: 50px; text-decoration: none;justify-content:center;color: black; font-family: kalam; margin-right:25px;">About Chanel</a></li>
</ul>
</div>
</nav>
</header>
<main>
<section>
<div class="container-fluid" id="alertcont">
<div id="carouseldemo" class="carousel slide" data-bs-ride="carousel" style="height:20%; width:2660px; margin-top: 15px;">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="ch g.gif" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="ch1.webp" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="ch5.jpg" >
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouseldemo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouseldemo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      
    </button>
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="0" ></button>
        <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="1"class="active"></button>
        <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="2"></button>
    

    
    </div>
  </div>
</section>
</main>

</div> 

<div class="container-fluid mt-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="card1.webp" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <center><h1 class="card-title">Chanel Perfume</h1>
            <p class="card-text">COCO MADEMOISELL EAU DE PARFUM INTENSE SPRAY</p>
            <a href="https://www.chanel.com/in/fragrance/p/116670/coco-mademoiselle-eau-de-parfum-intense-spray/?g" class="btn btn-dark btn-lg">Shop now</a></center>
          </div>
        </div>
      </div>

</body>
</html>