<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
      body{
    background-color:rgb(18, 13, 13);
  }
     
  
li{
        font-size: 25px;
      }
      .navbar-nav .nav-link {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color:rgb(180, 170, 170); /* Background color on hover */
  border: none;
  border-radius: 50px;
}
.card {
            width: 900%; /* Set width to 100% within the column */
            height: 1000px; /* Set fixed height for cards */
            margin-top: 50%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for zoom */
        .card:hover {
            transform: scale(1.2); /* Zoom effect on hover */
            box-shadow: 2px 4px 10px rgba(248, 245, 245, 0.2); /* Add shadow for emphasis */
            border-radius: 20px;
        }

        /* Ensure cards fit within the row */
        .card-deck {
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 5px;
            
        }

        .col-md-4 {
            display: flex;
            justify-content: center;
        }
        .card-body{
          padding: 20px
        }

        /* body {
            transform: scale(100); 
            transform-origin: top center;
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light navbar-secondary " style="display: flex ;justify-content:space-around; align-items:center; height: 150px;">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="logo.webp" alt=" Logo" style="width:150px; margin-left: 250px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://www.chanel.com/ww/haute-couture/" class="nav-link"  style="font-size: 50px; justify-content:center; color: black; font-family: kalam; text-decoration: none;
     margin-right:25px;">Haute-couture </a></li>


                <li class="nav-item">
                    <a href="https://www.chanel.com/ww/high-jewelry/" class="nav-link" style="font-size: 50px; justify-content:center;color: black; font-family: kalam; text-decoration: none; margin-right:25px;">High-jewelry</a></li>


                <li class="nav-item">
                    <a href="https://www.chanel.com/ww/" class="nav-link" style="font-size: 50px; text-decoration: none;justify-content:center;color: black; font-family: kalam; margin-right:25px;">About Chanel</a></li>
            </ul>
            </div>
            </nav>
    </header>
    <main>
        <section>
          <div class="container-fluid" id="alertcont">
            <div id="carouseldemo" class="carousel slide" data-bs-ride="carousel" style="height:20%; width:2660px; margin-top: 15px;">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="ch g.gif" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ch1.webp" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="ch5.jpg" >
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouseldemo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouseldemo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  
                </button>

                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="0" ></button>
                  <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="1"class="active"></button>
                  <button type="button" data-bs-target="#carouseldemo" data-bs-slide-to="2"></button>
              

              
              </div>
            </div>
        </section>
    </main>

    
    </div> 

<div class="container-fluid mt-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="card1.webp" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <center><h1 class="card-title">Chanel Perfume</h1>
            <p class="card-text">COCO MADEMOISELL EAU DE PARFUM INTENSE SPRAY</p>
            <a href="https://www.chanel.com/in/fragrance/p/116670/coco-mademoiselle-eau-de-parfum-intense-spray/?g" class="btn btn-dark btn-lg">Shop now</a></center>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="card5.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <center><h1 class="card-title">Chanel BAG</h1>
            <p class="card-text">Pre-Owned CHANEL Bag Matelasse Womens Backpack Caviar Skin White Good.</p>
           <a href="https://www.ubuy.co.in/product/I6R5L8U52-pre-owned-chanel-bag-matelasse-womens-backpack-caviar-skin-white-good" class="btn btn-dark btn-lg">Shop now</a></center>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="card7.webp" class="card-img-top" alt="Image 3">
          <div class="card-body">
           <center> <h1 class="card-title">Chanel Sneakers</h1>
            <p class="card-text">Chanel logo sneakers cotton balck & white.</p>
            <a href="https://balaan.com/products/chanel-back-logo-tennis-sneakers-41-260-balaan?utm_source=google&utm_medium=cpc&utm_campaign=shopping&varian" class="btn btn-dark btn-lg">Shop now</a></center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>