<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: #d9adcc;
    color:white;
    font-family:poppins,sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color:#140d12;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    font-size: 30px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    text-decoration: none;
    color: #d9adcc;
    font-size: 40px;
}
.left{
    font-size: 3rem;
    font-weight: 500;
    font-family: 'kalam';
    color: #d9adcc;
}
.first{
    margin-left: 280px;
    margin-top: 90px;
    font-family:'kalam';
    font-size: 80px;
    color: #140d12;
    text-shadow: 2px 2px 15px#140d12}
   
.button{
    margin-left: 100px;
    font-size: 70px;
    margin-top: 50px;
    background-color:#140d12;
    border-radius: 15px;
    color:cornsilk;
    font-family: Arial, sans-serif;
}

img{
    height:800px;
    width:1200px;
    margin-top: 0px;
    margin-left: 1200px;
    border-radius: 15px;
    position: fixed;
}

    </style>
    </style>
</head>
<body>
  <header>
    <nav>
        <b><div class="left">Avneet's Portfolio</div></b>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
  </header>  
  <main>
    <div class="first">
        <div>Hi, I'm Avneet</div>
        <div>and I am a Web Developer.</div>

        
        <button class="button"><a href="https://www.linkedin.com/login">Linkdin</a></button>
        <button class="button"><a href="demo.html">Project</a></button></div>
  </main>

  <img src="img.webp" alt="">


  
  
</body>
</html>