<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      margin-bottom: 15px;
    }
    .form-control label {
      display: block;
      margin-bottom: 5px;
    }
    .form-control input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .error {
      color: red;
      font-size: 0.9rem;
    }
    .success {
      color: green;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <form id="myForm">
    <div class="form-control">
      <label for="name">Name</label>
      <input type="text" id="name" name="name">
      <small class="error"></small>
    </div>
    <div class="form-control">
      <label for="email">Email</label>
      <input type="email" id="email" name="email">
      <small class="error"></small>
    </div>
    <div class="form-control">
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
      <small class="error"></small>
    </div>
    <button type="submit" onmouseover="mouseoverevent()">Submit</button>
  </form>
  <script language="javascript" type="text/javascript">
    function mouseoverevent()
    {
        alert("Message was sent!")
    }
    
  </script>
<!-- <script>
    // Select the form and input fields
const form = document.getElementById('myForm');
const nameInput = document.getElementById('name');
const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');

// Listen for form submission
form.addEventListener('submit', (e) => {
  e.preventDefault(); // Prevent form submission
  validateForm();
});

// Validate form function
function validateForm() {
  // Validate Name
  if (nameInput.value.trim() === '') {
    showError(nameInput, 'Name is required.');
  } else {
    showSuccess(nameInput);
  }

  // Validate Email
  if (emailInput.value.trim() === '') {
    showError(emailInput, 'Email is required.');
  } else if (!isValidEmail(emailInput.value)) {
    showError(emailInput, 'Enter a valid email address.');
  } else {
    showSuccess(emailInput);
  }

  // Validate Password
  if (passwordInput.value.trim() === '') {
    showError(passwordInput, 'Password is required.');
  } else if (passwordInput.value.length < 6) {
    showError(passwordInput, 'Password must be at least 6 characters.');
  } else {
    showSuccess(passwordInput);
  }
}

// Show error message
function showError(input, message) {
  const formControl = input.parentElement;
  const errorDisplay = formControl.querySelector('small'); 
  errorDisplay.innerText = message;
  errorDisplay.classList.add('error');
  errorDisplay.classList.remove('success');
  input.style.borderColor = 'red';
}

// Show success message
function showSuccess(input) {
  const formControl = input.parentElement;
  const errorDisplay = formControl.querySelector('small');
  errorDisplay.innerText = 'Looks good!';
  errorDisplay.classList.remove('error');
  errorDisplay.classList.add('success');
  input.style.borderColor = 'green';
}

// Email validation regex
function isValidEmail(email) {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
}

</script>-->

</body>
</html>
