<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Section</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General styles */
        body {
            background-color: #140d12;
            color: #1c1414;
            font-family: Arial, sans-serif;
        }

        .skills-heading {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            color:#d9adcc;
            font-weight: 500;
            font-size: 150px;
            font-family: kalam;
        }

        /* Card styles */
        .card {
            background-color:#d9adcc ;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: space-between;
            margin-left: 14px;
            margin-right: 14px;
            margin-top: 50%;
            height: 300px;
            width: 300px;
            
        }
        .card-deck {
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 5px;
            
        }


        .card:hover {
            transform: scale(1.05);
            box-shadow: 20px 20px 15px #140d12;
            border-radius: 20px;
        }

        .card img {
            width: 200px;
            height: 180px;
        }

        .card-title {
            color:#140d12;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            color: #140d12;
        }


        .animated-space {
            height: 600px; /* Adjustable height for the animated section */
            background: linear-gradient(45deg, #ff007f, #1e90ff, #ff4500);
            background-size: 400% 400%;
            animation: gradientShift 6s infinite;

        }

        /* Gradient animation */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        

    </style>
</head>

<body>
    <div class="container">
        <!-- Skills Heading -->
         <div class="container-fluid">
        <h1 class="skills-heading">Skills</h1></div>
        <!-- Skills Cards Row -->
        <div class="row g-4">
            <!-- HTML Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">Semantic markup and web structure.</p>
                </div>
            </div>
            <!-- CSS Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo">
                    <h5 class="card-title">CSS</h5>
                    <p class="card-text">Styling and responsive designs.</p>
                </div>
            </div>
            <!-- JavaScript Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo">
                    <h5 class="card-title">JavaScript</h5>
                    <p class="card-text">Dynamic functionality and interactivity.</p>
                </div>
            </div>
            <!-- Bootstrap Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Bootstrap Logo">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Quick styling with utility classes.</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="animated-space"></div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
