<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General styles */
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        /* Header Section */
        header {
            background-color: #000000;
            padding: 20px 0;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #bbb !important;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        /* Skills Section */
        .skills-heading {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
            color: #eee;
        }

        .card {
            background-color: #1e1e1e;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(255, 255, 255, 0.2);
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }

        .card-title {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Skills Section -->
    <div class="container" id="skills">
        <h1 class="skills-heading">Skills</h1>
        <div class="row g-4">
            <!-- HTML Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">Semantic markup and web structure.</p>
                </div>
            </div>
            <!-- CSS Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo">
                    <h5 class="card-title">CSS</h5>
                    <p class="card-text">Styling and responsive designs.</p>
                </div>
            </div>
            <!-- JavaScript Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo">
                    <h5 class="card-title">JavaScript</h5>
                    <p class="card-text">Dynamic functionality and interactivity.</p>
                </div>
            </div>
            <!-- Bootstrap Card -->
            <div class="col-md-3">
                <div class="card text-center p-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Bootstrap Logo">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Quick styling with utility classes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
